<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="808.0" prefWidth="1156.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wolfieball.gui.MainGUI">
    <stylesheets>
        <URL value="@wolfieball.css" />
    </stylesheets>
   <children>
      <VBox layoutX="65.0" layoutY="350.0" prefWidth="1359.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="64.0" prefWidth="1027.0" spacing="175.0" style="-fx-background-color: #2A2642;" styleClass="headerClass" stylesheets="@wolfieball.css">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="753.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logo.png" />
                     </image>
                  </ImageView>
                  <TextArea fx:id="infoArea" editable="false" layoutX="618.0" layoutY="7.0" prefHeight="54.0" prefWidth="335.0" styleClass="mainFxmlClass">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
               <padding>
                  <Insets right="70.0" />
               </padding>
            </HBox>
            <FlowPane hgap="20.0" prefHeight="39.0" prefWidth="1156.0" style="-fx-background-color: #2A2642;">
               <children>
                  <Button fx:id="headerNewBtn" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@../../images/add_file.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="New Draft..." />
                     </tooltip>
                  </Button>
                  <Button fx:id="headerLoadBtn" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@../../images/folder.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Load Draft..." />
                     </tooltip>
                  </Button>
                  <Button fx:id="headerSaveBtn" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@../../images/ico_save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Save Draft" />
                     </tooltip>
                  </Button>
                  <Button fx:id="headerExportBtn" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@../../images/external_link.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Export Draft to WebPage" />
                     </tooltip>
                  </Button>
                  <Button fx:id="headerQuitBtn" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@../../images/close_window.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Quit" />
                     </tooltip>
                  </Button>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </FlowPane>
            <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                  <Tab fx:id="startTab" text="Start Tab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="561.0" layoutY="259.0" prefHeight="717.0" prefWidth="1359.0" spacing="50.0" styleClass="mainFxmlClass" stylesheets="@wolfieball.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="newDraftBtn" mnemonicParsing="false" text="Start New Draft">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="40.0">
                                             <image>
                                                <Image url="@../../images/add_file.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="loadDraftBtn" mnemonicParsing="false" text="Load Existing Draft">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="40.0">
                                             <image>
                                                <Image url="@../../images/folder.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab fx:id="playerTab" text="Available Players">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="687.0" prefWidth="1044.0">
                           <children>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="624.0" prefWidth="1293.0" style="-fx-background-color: #2A2642;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox layoutX="191.0" layoutY="236.0" prefHeight="684.0" prefWidth="706.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TableView fx:id="playerTable" prefHeight="571.0" prefWidth="804.0" VBox.vgrow="NEVER">
                                            <columns>
                                              <TableColumn fx:id="lastNameCol" prefWidth="128.0" text="Last Name" />
                                              <TableColumn fx:id="firstNameCol" prefWidth="118.0" text="First Name" />
                                                <TableColumn fx:id="teamCol" prefWidth="93.0" text="Pro Team" />
                                                <TableColumn fx:id="othPosCol" prefWidth="93.0" text="Positions" />
                                                <TableColumn fx:id="yearOfBirthCol" prefWidth="75.0" text="Year Of Birth" />
                                                <TableColumn fx:id="runsCol" prefWidth="63.0" text="R/W" />
                                                <TableColumn fx:id="homeRunsCol" prefWidth="137.0" text="HR/SV" />
                                                <TableColumn fx:id="runsBatInCol" prefWidth="125.0" text="RBI/K" />
                                                <TableColumn fx:id="stolenBasesCol" prefWidth="103.0" text="SB/ERA" />
                                                <TableColumn fx:id="battingAvgCol" prefWidth="139.0" text="BA/WHIP" />
                                                <TableColumn fx:id="salaryCol" prefWidth="136.0" text="Estimated Value" />
                                                <TableColumn prefWidth="75.0" text="Notes" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <HBox spacing="10.0">
                                             <children>
                                                <TextField fx:id="searchField" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="225.0" promptText="Search Player by Name" />
                                                <Button fx:id="searchBtn" layoutX="279.0" layoutY="14.0" mnemonicParsing="false" text="Search" />
                                                <Button fx:id="addBtn" mnemonicParsing="false" text="Add Player" />
                                                <Button fx:id="removeBtn" mnemonicParsing="false" text="Remove Player" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="205.0" prefWidth="686.0" spacing="20.0">
                                             <children>
                                                <VBox prefHeight="98.0" prefWidth="195.0" spacing="10.0">
                                                   <children>
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <Label style="-fx-text-fill: #BA5062;" text="Player Positions" />
                                                            <RadioButton fx:id="allRbtn" mnemonicParsing="false" style="-fx-text-fill: #BA5062;" text="All" />
                                                         </children>
                                                      </HBox>
                                                      <RadioButton fx:id="firstBasemanRbtn" mnemonicParsing="false" style="-fx-text-fill: #BA5062;" text="First Baseman (1B)" />
                                                      <RadioButton fx:id="secondBasemanRbtn" mnemonicParsing="false" style="-fx-text-fill: #BA5062;" text="Second Baseman (2B)" />
                                                      <RadioButton fx:id="thirdBasemanRbtn" mnemonicParsing="false" style="-fx-text-fill: #BA5062;" text="Third Baseman (3B)" />
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="105.0" prefWidth="149.0" spacing="10.0">
                                                   <children>
                                                      <RadioButton fx:id="cornerInfielderRbtn" mnemonicParsing="false" style="-fx-text-fill: #BA5062;" text="Corner Infielder (CI)" />
                                                      <RadioButton fx:id="catcherRbtn" mnemonicParsing="false" style="-fx-text-fill: #BA5062;" text="Catcher (C)" />
                                                      <RadioButton fx:id="shortStopRbtn" mnemonicParsing="false" style="-fx-text-fill: #BA5062;" text="Short Stop (SS)" />
                                                   </children>
                                                   <padding>
                                                      <Insets top="25.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox prefHeight="105.0" prefWidth="149.0" spacing="10.0">
                                                   <children>
                                                      <RadioButton fx:id="middleInfieldRbtn" mnemonicParsing="false" style="-fx-text-fill: #BA5062;" text="Middle Infield (MI)" />
                                                      <RadioButton fx:id="outfielderRbtn" mnemonicParsing="false" style="-fx-text-fill: #BA5062;" text="Outfielder (OF)" />
                                                      <RadioButton fx:id="utilityRbtn" mnemonicParsing="false" style="-fx-text-fill: #BA5062;" text="Utility (U)" />
                                                   </children>
                                                   <padding>
                                                      <Insets top="25.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="fantasyTab" text="Fantasy Teams">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab fx:id="standingsTab" text="Fantasy Standings">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="draftTab" text="Draft Summary">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="mlbTeamsTab" text="MLB Teams">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
